# jsf-viewscoped-chicken-egg

./: .gitignore  pom.xml
src/main/java/br/com/triadworks/chickenegg/: ComponentBindingViewScopedBean.java  SimpleViewScopedBean.java  TagHandlerViewScopedBean.java
src/main/webapp/: component-binding.xhtml  fixed-component-binding.xhtml  fixed-taghandler.xhtml  fixed2-taghandler.xhtml  index.xhtml  simple.xhtml  taghandler.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: result.xhtml
