<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.triadworks</groupId>
	<artifactId>jsf2-viewscoped-chicken-egg</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JSF2 @ViewScoped Chicken/Egg Issue</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- com.sun.faces>2.2.4</com.sun.faces -->
		<!-- com.sun.faces>2.1.18</com.sun.faces -->
		<com.sun.faces>2.1.7</com.sun.faces>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<props.compile.jdk.source>1.7</props.compile.jdk.source>
		<props.compile.jdk.target>1.7</props.compile.jdk.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${com.sun.faces}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${com.sun.faces}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>

	</dependencies>

	<build>
        <finalName>jsf2-viewscoped-chicken-egg</finalName>
        <plugins>
			<!-- Set to compile using JDK 7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${props.compile.jdk.source}</source>
					<target>${props.compile.jdk.target}</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<debuglevel>vars,lines,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
					<wtpmanifest>false</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<additionalProjectnatures>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
					</additionalProjectnatures>
					<additionalProjectFacets>
						<jst.java>${props.compile.jdk.source}</jst.java>
						<jst.web>3.0</jst.web>
						<jst.jsf>2.1</jst.jsf>
					</additionalProjectFacets>
						<!-- Set Eclipse project to UTF-8 -->
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
									<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
								</content>
							</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<version>3.0</version>
					</configuration>
			</plugin>
        </plugins>
    </build>
</project>